{
  "name": "mqtt",
  "description": "A library for the MQTT protocol",
  "version": "2.17.0",
  "contributors": [
    "Adam Rudd <adamvrr@gmail.com>",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)"
  ],
  "keywords": [
    "mqtt",
    "publish/subscribe",
    "publish",
    "subscribe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mqttjs/MQTT.js.git"
  },
  "main": "mqtt.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly --",
    "pretest": "standard | snazzy",
    "tslint": "tslint types/**/*.d.ts",
    "typescript-compile-test": "tsc -p test/typescript/tsconfig.json",
    "typescript-compile-execute": "node test/typescript/*.js",
    "typescript-test": "npm run typescript-compile-test && npm run typescript-compile-execute",
    "prepare": "nsp check && npm run browser-build",
    "browser-build": "rimraf dist/ && mkdirp dist/ && browserify mqtt.js -s mqtt > dist/mqtt.js && uglifyjs < dist/mqtt.js > dist/mqtt.min.js",
    "browser-test": "zuul --server test/browser/server.js --local --open test/browser/test.js",
    "weapp-test": "zuul --server test/browser/server.js --local --open test/browser/wx.js",
    "sauce-test": "zuul --server test/browser/server.js --tunnel ngrok -- test/browser/test.js",
    "ci": "npm run tslint && npm run typescript-test && npm run test && codecov"
  },
  "pre-commit": [
    "test",
    "tslint"
  ],
  "bin": {
    "mqtt_pub": "./bin/pub.js",
    "mqtt_sub": "./bin/sub.js",
    "mqtt": "./mqtt.js"
  },
  "files": [
    "dist/",
    "CONTRIBUTING.md",
    "doc",
    "lib",
    "bin",
    "examples",
    "test",
    "types",
    "mqtt.js"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "browser": {
    "./mqtt.js": "./lib/connect/index.js",
    "fs": false,
    "tls": false,
    "net": false
  },
  "dependencies": {
    "commist": "^1.0.0",
    "concat-stream": "^1.6.2",
    "end-of-stream": "^1.4.1",
    "help-me": "^1.0.1",
    "inherits": "^2.0.3",
    "minimist": "^1.2.0",
    "mqtt-packet": "^5.5.0",
    "pump": "^3.0.0",
    "readable-stream": "^2.3.5",
    "reinterval": "^1.1.0",
    "split2": "^2.1.1",
    "websocket-stream": "^5.1.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^8.10.0",
    "browserify": "^16.1.1",
    "codecov": "^3.0.0",
    "global": "^4.3.2",
    "istanbul": "^0.4.5",
    "mkdirp": "^0.5.1",
    "mocha": "^4.1.0",
    "mqtt-connection": "^3.0.0",
    "nsp": "^3.2.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.1.1",
    "should": "^13.2.1",
    "sinon": "~1.17.7",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "through2": "^2.0.3",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.16",
    "ws": "^3.3.3",
    "zuul": "^3.11.1",
    "zuul-ngrok": "^4.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
